<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing-Page - guitrutar</title>
  <link rel="stylesheet" href="style.css">
  <!--FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
  <!-- ICONS -->
  <script src="https://kit.fontawesome.com/dc88cc0763.js" crossorigin="anonymous" defer></script>
</head>
<body>
  <header>
    <img class="logoimg" src="logoguitrutar.png" alt="logo">
    <nav>
      <a href="discord.gg/">
        Entrar
        <i class="fa-brands fa-discord"></i>
      </a>
    </nav>
  </header>

  <main>
    <section class="home">
      <div class="main-content">
        <article class="text">
          <h1>Venha participar</h1>
          <p class="p1">do melhor servidor de programação Front-End</p>
          <p class="p2">Em nosso servidor falamos de várias coisas<br>envolvendo o Front-End, não queremos apenas códigos,<br>queremos grandes amizades</p>
          <button onclick="window.location.href='discord.gg/';" type="button" class="entrar">
            Entrar
            <i class="fa-brands fa-discord"></i>
          </button>
          <img class="fotoprog" src="foto.png" alt="fotoprogramacao">
        </article>
      </div>
    </section>
  </main>

  <footer>
    <span>
      &copy; Site de Apresentação - @guitrutar - Todos os direitos reservados
    </span>
  </footer>
</body>
</html>